[buildout]
parts =
    pypicache
    mkdir
    nginx-conf
    supervisor-conf

unzip=true
versions = versions
extensions = mr.developer
sources = sources
auto-checkout = *

[versions]
Flask       = 0.9
Jinja2      = 2.7
MarkupSafe  = 0.17
Werkzeug    = 0.8.3
beautifulsoup4= 4.2.0
python-magic= 0.4.3
wsgiref     = 0.1.2

[sources]
Flask-PyPi-Proxy = git git://github.com/tzulberti/Flask-PyPi-Proxy.git

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisor.conf.in
output = ${buildout:directory}/etc/supervisor.conf

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/repository
    ${buildout:directory}/logs

[pypicache]
recipe = zc.recipe.egg:scripts
entry-points=
    pypiproxy=flask_pypi_proxy.views.app:run
eggs =
    Flask
    Jinja2
    MarkupSafe
    Werkzeug
    beautifulsoup4
    python-magic
    requests
    wsgiref
    gunicorn
    Flask-PyPi-Proxy

initialization =
   import os
   os.environ['PYPI_PROXY_BASE_FOLDER_PATH'] = '${buildout:directory}/repository'
   os.environ['PYPI_PROXY_LOGGING_PATH'] = '${buildout:directory}/logs/proxy.log'

